﻿
&НаСервере
Процедура ТестНаСервере()
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура Тест(Команда)
	
	Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения("МодальноеОкноПослеЗакрытия", ЭтаФорма);
	
	ом_ДиалогКлиент.ФормаОткрытьМодально("Обработка.Обработка1.Форма.ФормаУправляемая"
	, Оповещение
	, Новый Структура("ТестовыйПараметр", Новый УникальныйИдентификатор));
	
КонецПроцедуры

// Заглушка на закрытие модальной формы
//
// Параметры: 
//
&НаКлиенте 
Процедура МодальноеОкноПослеЗакрытия(Результат, Параметры = Неопределено) Экспорт
	
	
	
КонецПроцедуры // МодальноеОкноПослеЗакрытия 